
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="https://www.freeiconspng.com/thumbs/sun-icon/sun-icon-31.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title >Weather App By Sachin</title>
  </head>
  <style>
    body{
      background-image: url("./src/assets/vecteezy_epic-photography-shot-of-rainy-season-background-enjoying_29771813.jpeg");
      background-size: cover;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
